job	filter	gene_id	description	genome_id
ko_K17490	KO:K17490	2968645194	methylmalonyl-CoA carboxyltransferase small subunit	2968643666	
ko_K17490	KO:K17490	2968654996	methylmalonyl-CoA carboxyltransferase small subunit	2968654791	
ko_K17490	KO:K17490	2968662982	methylmalonyl-CoA carboxyltransferase small subunit	2968662335	
ko_K17490	KO:K17490	2538766452	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561822	
ko_K17490	KO:K17490	2876300710	biotin carboxyl carrier protein	2876299533	
ko_K17490	KO:K17490	2525875073	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	2524614803	
ko_K17490	KO:K17490	2534026128	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839572	
ko_K17490	KO:K17490	2719602614	Biotin-requiring enzyme	2718217980	
ko_K17490	KO:K17490	2812988654	methylmalonyl-CoA carboxyltransferase small subunit	2811995057	
ko_K17490	KO:K17490	2523162123	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2522572173	
ko_K17490	KO:K17490	2745922760	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2744054862	
ko_K17490	KO:K17490	2721500636	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2718218444	
ko_K17490	KO:K17490	2865305998	biotin carboxyl carrier protein	2865304215	
ko_K17490	KO:K17490	2511530743	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231063	
ko_K17490	KO:K17490	2531832024	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2529293281	
ko_K17490	KO:K17490	2858982648	biotin carboxyl carrier protein	2858981065	
ko_K17490	KO:K17490	2928325534	methylmalonyl-CoA carboxyltransferase small subunit	2928325203	
ko_K17490	KO:K17490	2633275948	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2630968795	
ko_K17490	KO:K17490	2523902071	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2523533600	
ko_K17490	KO:K17490	2537856895	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561581	
ko_K17490	KO:K17490	2756407240	biotin-dependent enzyme	2756170169	
ko_K17490	KO:K17490	2659238216	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2657245502	
ko_K17490	KO:K17490	2649569180	oxaloacetate decarboxylase, alpha subunit	2648501352	
ko_K17490	KO:K17490	2791257423	methylmalonyl-CoA carboxyltransferase small subunit	2788500598	
ko_K17490	KO:K17490	2869748192	biotin carboxyl carrier protein	2869747592	
ko_K17490	KO:K17490	2888214103	biotin carboxyl carrier protein	2888212034	
ko_K17490	KO:K17490	2869100081	biotin carboxyl carrier protein	2869098794	
ko_K17490	KO:K17490	2923455411	biotin carboxyl carrier protein	2923453845	
ko_K17490	KO:K17490	644737197	putative biotin carboxyl carrier protein	644736345	
ko_K17490	KO:K17490	2740063092	methylmalonyl-CoA carboxyltransferase small subunit	2739367875	
ko_K17490	KO:K17490	2512026782	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231219	
ko_K17490	KO:K17490	2533466498	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839424	
ko_K17490	KO:K17490	2641347202	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2639762940	
ko_K17490	KO:K17490	2610059494	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2609459802	
ko_K17490	KO:K17490	2511774742	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231142	
ko_K17490	KO:K17490	2559730948	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860402	
ko_K17490	KO:K17490	2820836735	methylmalonyl-CoA carboxyltransferase small subunit	2820834831	
ko_K17490	KO:K17490	2533073652	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839324	
ko_K17490	KO:K17490	2872067975	biotin carboxyl carrier protein	2872067374	
ko_K17490	KO:K17490	2533577475	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839451	
ko_K17490	KO:K17490	2671942022	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2671180235	
ko_K17490	KO:K17490	2671943611	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2671180235	
ko_K17490	KO:K17490	2814725958	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2814123075	
ko_K17490	KO:K17490	2558946688	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860125	
ko_K17490	KO:K17490	2721614472	Biotin-requiring enzyme	2718218477	
ko_K17490	KO:K17490	2791165251	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2788500575	
ko_K17490	KO:K17490	2855105632	methylmalonyl-CoA carboxyltransferase small subunit	2855103437	
ko_K17490	KO:K17490	2636423151	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2636415402	
ko_K17490	KO:K17490	2668432208	oxaloacetate decarboxylase, alpha subunit/methylmalonyl-CoA carboxyltransferase 1.3S subunit	2667527512	
ko_K17490	KO:K17490	2871362754	biotin carboxyl carrier protein	2871362119	
ko_K17490	KO:K17490	2837018596	methylmalonyl-CoA carboxyltransferase small subunit	2837017481	
ko_K17490	KO:K17490	2719185679	Biotin-requiring enzyme	2718217883	
ko_K17490	KO:K17490	2820842266	methylmalonyl-CoA carboxyltransferase small subunit	2820840446	
ko_K17490	KO:K17490	2687802592	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2687453189	
ko_K17490	KO:K17490	2877189441	biotin carboxyl carrier protein	2877188707	
ko_K17490	KO:K17490	2874039443	biotin carboxyl carrier protein	2874037911	
ko_K17490	KO:K17490	2671499380	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2671180088	
ko_K17490	KO:K17490	2588636174	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2588253762	
ko_K17490	KO:K17490	2646492578	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727678	
ko_K17490	KO:K17490	2719020977	Biotin-requiring enzyme	2718217843	
ko_K17490	KO:K17490	2871361846	biotin carboxyl carrier protein	2871359651	
ko_K17490	KO:K17490	2753116696	methylmalonyl-CoA carboxyltransferase small subunit	2751185744	
ko_K17490	KO:K17490	2718653747	Biotin-requiring enzyme	2718217732	
ko_K17490	KO:K17490	2628295856	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627853633	
ko_K17490	KO:K17490	2869098260	biotin carboxyl carrier protein	2869096312	
ko_K17490	KO:K17490	2537862719	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561583	
ko_K17490	KO:K17490	2848165998	biotin carboxyl carrier protein	2848163885	
ko_K17490	KO:K17490	2651038885	oxaloacetate decarboxylase, alpha subunit	2648501731	
ko_K17490	KO:K17490	2847209058	methylmalonyl-CoA carboxyltransferase small subunit	2847208544	
ko_K17490	KO:K17490	2847211602	methylmalonyl-CoA carboxyltransferase small subunit	2847208544	
ko_K17490	KO:K17490	639754078	biotin/lipoyl attachment domain-containing protein	639633050	
ko_K17490	KO:K17490	2834838926	methylmalonyl-CoA carboxyltransferase small subunit	2834836693	
ko_K17490	KO:K17490	2816328908	methylmalonyl-CoA carboxyltransferase small subunit	2814123534	
ko_K17490	KO:K17490	2659836594	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2657245654	
ko_K17490	KO:K17490	2530650386	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2529292952	
ko_K17490	KO:K17490	2871376376	biotin carboxyl carrier protein	2871374182	
ko_K17490	KO:K17490	2677093767	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2675903216	
ko_K17490	KO:K17490	2938676496	methylmalonyl-CoA carboxyltransferase small subunit	2938674827	
ko_K17490	KO:K17490	2961860732	methylmalonyl-CoA carboxyltransferase small subunit	2961860100	
ko_K17490	KO:K17490	2961875982	methylmalonyl-CoA carboxyltransferase small subunit	2961874872	
ko_K17490	KO:K17490	2848918651	methylmalonyl-CoA carboxyltransferase small subunit	2848918223	
ko_K17490	KO:K17490	2872065762	biotin carboxyl carrier protein	2872065163	
ko_K17490	KO:K17490	2869743633	biotin carboxyl carrier protein	2869742882	
ko_K17490	KO:K17490	2647191928	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727838	
ko_K17490	KO:K17490	2841059649	methylmalonyl-CoA carboxyltransferase small subunit	2841058919	
ko_K17490	KO:K17490	2869092374	biotin carboxyl carrier protein	2869091421	
ko_K17490	KO:K17490	2851560809	biotin carboxyl carrier protein	2851559942	
ko_K17490	KO:K17490	2874829535	biotin carboxyl carrier protein	2874828267	
ko_K17490	KO:K17490	2874821226	biotin carboxyl carrier protein	2874820625	
ko_K17490	KO:K17490	2565951569	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2563367224	
ko_K17490	KO:K17490	2931430649	methylmalonyl-CoA carboxyltransferase small subunit	2931430189	
ko_K17490	KO:K17490	2850495443	methylmalonyl-CoA carboxyltransferase small subunit	2850492634	
ko_K17490	KO:K17490	2795602388	biotin-dependent enzyme	2795385380	
ko_K17490	KO:K17490	2968639667	methylmalonyl-CoA carboxyltransferase small subunit	2968638708	
ko_K17490	KO:K17490	2968653085	methylmalonyl-CoA carboxyltransferase small subunit	2968652349	
ko_K17490	KO:K17490	2559768951	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860418	
ko_K17490	KO:K17490	2866950922	methylmalonyl-CoA carboxyltransferase small subunit	2866950714	
ko_K17490	KO:K17490	2878676747	biotin carboxyl carrier protein	2878672441	
ko_K17490	KO:K17490	2867486819	biotin carboxyl carrier protein	2867484473	
ko_K17490	KO:K17490	2641684410	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2639763023	
ko_K17490	KO:K17490	2867415036	methylmalonyl-CoA carboxyltransferase small subunit	2867413033	
ko_K17490	KO:K17490	2855985064	biotin carboxyl carrier protein	2855985027	
ko_K17490	KO:K17490	2910878535	methylmalonyl-CoA carboxyltransferase small subunit	2910878194	
ko_K17490	KO:K17490	2533480367	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839429	
ko_K17490	KO:K17490	2559778813	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860422	
ko_K17490	KO:K17490	2897430800	methylmalonyl-CoA carboxyltransferase small subunit	2897428245	
ko_K17490	KO:K17490	2649951025	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2648501448	
ko_K17490	KO:K17490	2539868837	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537562124	
ko_K17490	KO:K17490	2848147497	biotin carboxyl carrier protein	2848146898	
ko_K17490	KO:K17490	2543166003	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541047478	
ko_K17490	KO:K17490	2820982744	biotin carboxyl carrier protein	2820979626	
ko_K17490	KO:K17490	2834760168	biotin carboxyl carrier protein	2834757897	
ko_K17490	KO:K17490	2871381227	biotin carboxyl carrier protein	2871379085	
ko_K17490	KO:K17490	2844401854	biotin carboxyl carrier protein	2844401253	
ko_K17490	KO:K17490	2672000229	oxaloacetate decarboxylase, alpha subunit	2671180251	
ko_K17490	KO:K17490	2869109794	biotin carboxyl carrier protein	2869108624	
ko_K17490	KO:K17490	2585861277	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2585427598	
ko_K17490	KO:K17490	2855984207	biotin carboxyl carrier protein	2855982558	
ko_K17490	KO:K17490	2559782626	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860423	
ko_K17490	KO:K17490	2833060886	methylmalonyl-CoA carboxyltransferase small subunit	2833059440	
ko_K17490	KO:K17490	2649920795	oxaloacetate decarboxylase, alpha subunit	2648501440	
ko_K17490	KO:K17490	2518594999	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518285598	
ko_K17490	KO:K17490	2774952841	methylmalonyl-CoA carboxyltransferase small subunit	2773857945	
ko_K17490	KO:K17490	2559722470	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860398	
ko_K17490	KO:K17490	2810590602	methylmalonyl-CoA carboxyltransferase small subunit	2808606759	
ko_K17490	KO:K17490	2836812249	methylmalonyl-CoA carboxyltransferase small subunit	2836811818	
ko_K17490	KO:K17490	2518588259	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518285595	
ko_K17490	KO:K17490	2696714706	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2695420604	
ko_K17490	KO:K17490	2719399498	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2718217930	
ko_K17490	KO:K17490	2535522929	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2534681797	
ko_K17490	KO:K17490	2646808294	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727750	
ko_K17490	KO:K17490	2562209150	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2561511135	
ko_K17490	KO:K17490	2835224556	methylmalonyl-CoA carboxyltransferase small subunit	2835223424	
ko_K17490	KO:K17490	2850514865	methylmalonyl-CoA carboxyltransferase small subunit	2850511929	
ko_K17490	KO:K17490	2538216039	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561677	
ko_K17490	KO:K17490	2518592672	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518285597	
ko_K17490	KO:K17490	2834917157	methylmalonyl-CoA carboxyltransferase small subunit	2834914592	
ko_K17490	KO:K17490	2848143072	biotin carboxyl carrier protein	2848142473	
ko_K17490	KO:K17490	2876298923	biotin carboxyl carrier protein	2876297063	
ko_K17490	KO:K17490	2869760287	biotin carboxyl carrier protein	2869759688	
ko_K17490	KO:K17490	2910891950	methylmalonyl-CoA carboxyltransferase small subunit	2910891455	
ko_K17490	KO:K17490	2728372206	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2728368901	
ko_K17490	KO:K17490	2850500317	methylmalonyl-CoA carboxyltransferase small subunit	2850497574	
ko_K17490	KO:K17490	2629155418	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627853834	
ko_K17490	KO:K17490	2541451993	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541047016	
ko_K17490	KO:K17490	2855961603	biotin carboxyl carrier protein	2855960665	
ko_K17490	KO:K17490	2836837446	methylmalonyl-CoA carboxyltransferase small subunit	2836836789	
ko_K17490	KO:K17490	2524825697	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2524614535	
ko_K17490	KO:K17490	2694058870	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2693429650	
ko_K17490	KO:K17490	2855982192	biotin carboxyl carrier protein	2855980126	
ko_K17490	KO:K17490	2876313879	biotin carboxyl carrier protein	2876311743	
ko_K17490	KO:K17490	2866960685	methylmalonyl-CoA carboxyltransferase small subunit	2866958356	
ko_K17490	KO:K17490	2537868447	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561585	
ko_K17490	KO:K17490	2869090492	biotin carboxyl carrier protein	2869088689	
ko_K17490	KO:K17490	2533057330	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839317	
ko_K17490	KO:K17490	2559730232	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860401	
ko_K17490	KO:K17490	2565593757	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2563367147	
ko_K17490	KO:K17490	2532691317	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839222	
ko_K17490	KO:K17490	2938687061	methylmalonyl-CoA carboxyltransferase small subunit	2938686344	
ko_K17490	KO:K17490	2938692211	methylmalonyl-CoA carboxyltransferase small subunit	2938691023	
ko_K17490	KO:K17490	2961863482	methylmalonyl-CoA carboxyltransferase small subunit	2961862695	
ko_K17490	KO:K17490	2961866388	methylmalonyl-CoA carboxyltransferase small subunit	2961865205	
ko_K17490	KO:K17490	2859557164	biotin carboxyl carrier protein	2859556566	
ko_K17490	KO:K17490	2511689191	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231115	
ko_K17490	KO:K17490	2813622958	methylmalonyl-CoA carboxyltransferase small subunit	2811995256	
ko_K17490	KO:K17490	2752604667	methylmalonyl-CoA carboxyltransferase small subunit	2751185590	
ko_K17490	KO:K17490	2848945944	methylmalonyl-CoA carboxyltransferase small subunit	2848942949	
ko_K17490	KO:K17490	644867936	biotin/lipoyl attachment domain-containing protein	644736371	
ko_K17490	KO:K17490	2696930254	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2695420652	
ko_K17490	KO:K17490	2518852612	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518645565	
ko_K17490	KO:K17490	2726251090	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679289	
ko_K17490	KO:K17490	2512013535	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231212	
ko_K17490	KO:K17490	647362376	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	647000296	
ko_K17490	KO:K17490	2532703442	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839225	
ko_K17490	KO:K17490	2889884256	methylmalonyl-CoA carboxyltransferase small subunit	2889882248	
ko_K17490	KO:K17490	2525159775	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2524614613	
ko_K17490	KO:K17490	2723591170	Biotin-requiring enzyme	2721755690	
ko_K17490	KO:K17490	2848941121	methylmalonyl-CoA carboxyltransferase small subunit	2848940657	
ko_K17490	KO:K17490	648330129	methylmalonyl-CoA carboxyltransferase 1.3S subunit	648276634	
ko_K17490	KO:K17490	2511645428	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231099	
ko_K17490	KO:K17490	2874054876	biotin carboxyl carrier protein	2874052745	
ko_K17490	KO:K17490	2562315843	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2561511167	
ko_K17490	KO:K17490	2726248419	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679288	
ko_K17490	KO:K17490	2869095455	biotin carboxyl carrier protein	2869093904	
ko_K17490	KO:K17490	2541473045	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541047023	
ko_K17490	KO:K17490	2871368975	biotin carboxyl carrier protein	2871366901	
ko_K17490	KO:K17490	2745706869	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2744054797	
ko_K17490	KO:K17490	2874036687	biotin carboxyl carrier protein	2874035346	
ko_K17490	KO:K17490	2546819624	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	2545824790	
ko_K17490	KO:K17490	2543163896	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541047477	
ko_K17490	KO:K17490	2511586967	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231083	
ko_K17490	KO:K17490	2668998342	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2667527668	
ko_K17490	KO:K17490	2636955164	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2636415533	
ko_K17490	KO:K17490	2711596815	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2710724142	
ko_K17490	KO:K17490	2719932673	Biotin-requiring enzyme	2718218061	
ko_K17490	KO:K17490	2859567982	methylmalonyl-CoA carboxyltransferase small subunit	2859567418	
ko_K17490	KO:K17490	2537911154	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561596	
ko_K17490	KO:K17490	2535525524	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2534681798	
ko_K17490	KO:K17490	2869745937	biotin carboxyl carrier protein	2869745315	
ko_K17490	KO:K17490	2677514944	oxaloacetate decarboxylase, alpha subunit	2675903328	
ko_K17490	KO:K17490	2883648968	methylmalonyl-CoA carboxyltransferase small subunit	2883648118	
ko_K17490	KO:K17490	2638280260	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2636415853	
ko_K17490	KO:K17490	2511614585	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231091	
ko_K17490	KO:K17490	2817487085	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2816332297	
ko_K17490	KO:K17490	2529395698	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2529292557	
ko_K17490	KO:K17490	2688033280	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2687453247	
ko_K17490	KO:K17490	2877184858	biotin carboxyl carrier protein	2877184255	
ko_K17490	KO:K17490	2867427100	methylmalonyl-CoA carboxyltransferase small subunit	2867425335	
ko_K17490	KO:K17490	2688684606	Biotin-requiring enzyme	2687453413	
ko_K17490	KO:K17490	2655431367	oxaloacetate decarboxylase, alpha subunit	2654587695	
ko_K17490	KO:K17490	2541405970	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541047000	
ko_K17490	KO:K17490	2515222703	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2515154014	
ko_K17490	KO:K17490	2871373665	biotin carboxyl carrier protein	2871371811	
ko_K17490	KO:K17490	2655681957	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2654587755	
ko_K17490	KO:K17490	2540185413	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537562210	
ko_K17490	KO:K17490	2753773000	methylmalonyl-CoA carboxyltransferase small subunit	2751185899	
ko_K17490	KO:K17490	2649983085	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2648501457	
ko_K17490	KO:K17490	2850512438	methylmalonyl-CoA carboxyltransferase small subunit	2850511929	
ko_K17490	KO:K17490	2537908536	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561595	
ko_K17490	KO:K17490	2534446751	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839679	
ko_K17490	KO:K17490	2728047720	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679781	
ko_K17490	KO:K17490	2628161623	methylmalonyl-CoA carboxyltransferase small subunit	2627853595	
ko_K17490	KO:K17490	2559719957	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860397	
ko_K17490	KO:K17490	2665494511	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2663763063	
ko_K17490	KO:K17490	2636675105	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2636415463	
ko_K17490	KO:K17490	2533474751	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839427	
ko_K17490	KO:K17490	2624785496	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2623620526	
ko_K17490	KO:K17490	2732732450	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2731957689	
ko_K17490	KO:K17490	2858977463	biotin carboxyl carrier protein	2858976144	
ko_K17490	KO:K17490	2858978990	biotin carboxyl carrier protein	2858978575	
ko_K17490	KO:K17490	2538223954	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561681	
ko_K17490	KO:K17490	2917716790	biotin carboxyl carrier protein	2917716410	
ko_K17490	KO:K17490	2855974808	biotin carboxyl carrier protein	2855973848	
ko_K17490	KO:K17490	2521588449	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2521172602	
ko_K17490	KO:K17490	2938699263	methylmalonyl-CoA carboxyltransferase small subunit	2938698525	
ko_K17490	KO:K17490	2961881242	methylmalonyl-CoA carboxyltransferase small subunit	2961879757	
ko_K17490	KO:K17490	2961885705	methylmalonyl-CoA carboxyltransferase small subunit	2961884640	
ko_K17490	KO:K17490	2961898007	methylmalonyl-CoA carboxyltransferase small subunit	2961896875	
ko_K17490	KO:K17490	2920216667	methylmalonyl-CoA carboxyltransferase small subunit	2920213499	
ko_K17490	KO:K17490	2888668013	biotin carboxyl carrier protein	2888667245	
ko_K17490	KO:K17490	2866180213	methylmalonyl-CoA carboxyltransferase small subunit	2866179177	
ko_K17490	KO:K17490	2512790597	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2512564058	
ko_K17490	KO:K17490	2649824328	oxaloacetate decarboxylase, alpha subunit	2648501415	
ko_K17490	KO:K17490	2688065026	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2687453256	
ko_K17490	KO:K17490	2847219001	methylmalonyl-CoA carboxyltransferase small subunit	2847216000	
ko_K17490	KO:K17490	2862043975	methylmalonyl-CoA carboxyltransferase small subunit	2862043880	
ko_K17490	KO:K17490	2938695271	methylmalonyl-CoA carboxyltransferase small subunit	2938693623	
ko_K17490	KO:K17490	2968657441	methylmalonyl-CoA carboxyltransferase small subunit	2968657020	
ko_K17490	KO:K17490	651202482	oxaloacetate decarboxylase, alpha subunit	651053019	
ko_K17490	KO:K17490	2537916346	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561598	
ko_K17490	KO:K17490	2869756657	methylmalonyl-CoA carboxyltransferase small subunit	2869755204	
ko_K17490	KO:K17490	2645983518	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727559	
ko_K17490	KO:K17490	2719979699	Biotin-requiring enzyme	2718218074	
ko_K17490	KO:K17490	2858995078	biotin carboxyl carrier protein	2858993748	
ko_K17490	KO:K17490	2714942256	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2713896940	
ko_K17490	KO:K17490	2637862700	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2636415748	
ko_K17490	KO:K17490	643874733	putative acyl-CoA carboxylase, alpha chain	643692019	
ko_K17490	KO:K17490	2867489367	biotin carboxyl carrier protein	2867487146	
ko_K17490	KO:K17490	2844399637	biotin carboxyl carrier protein	2844399035	
ko_K17490	KO:K17490	2533046450	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839313	
ko_K17490	KO:K17490	2813527064	methylmalonyl-CoA carboxyltransferase small subunit	2811995225	
ko_K17490	KO:K17490	2843627913	methylmalonyl-CoA carboxyltransferase small subunit	2843625778	
ko_K17490	KO:K17490	2533061868	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839319	
ko_K17490	KO:K17490	2624793201	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2623620529	
ko_K17490	KO:K17490	2620989158	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2619619217	
ko_K17490	KO:K17490	644203619	Acetyl/propionyl-CoA carboxylase, alpha subunit	643886207	
ko_K17490	KO:K17490	2719037259	Biotin-requiring enzyme	2718217849	
ko_K17490	KO:K17490	639775844	biotin/lipoyl attachment domain-containing protein	639633046	
ko_K17490	KO:K17490	651223563	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	651053059	
ko_K17490	KO:K17490	2538204632	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561673	
ko_K17490	KO:K17490	2910864145	methylmalonyl-CoA carboxyltransferase small subunit	2910862512	
ko_K17490	KO:K17490	2871370925	biotin carboxyl carrier protein	2871369333	
ko_K17490	KO:K17490	637117955	Putative decarboxylase	637000082	
ko_K17490	KO:K17490	2855977393	biotin carboxyl carrier protein	2855976279	
ko_K17490	KO:K17490	2841531255	biotin carboxyl carrier protein	2841529330	
ko_K17490	KO:K17490	2523479239	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2523231070	
ko_K17490	KO:K17490	2869107077	biotin carboxyl carrier protein	2869106127	
ko_K17490	KO:K17490	2649966776	oxaloacetate decarboxylase, alpha subunit	2648501452	
ko_K17490	KO:K17490	2841831802	methylmalonyl-CoA carboxyltransferase small subunit	2841831313	
ko_K17490	KO:K17490	2573867612	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2571042832	
ko_K17490	KO:K17490	2640688115	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2639762781	
ko_K17490	KO:K17490	2878678310	biotin carboxyl carrier protein	2878677284	
ko_K17490	KO:K17490	2910850196	methylmalonyl-CoA carboxyltransferase small subunit	2910849231	
ko_K17490	KO:K17490	2530218138	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2529292847	
ko_K17490	KO:K17490	2511634485	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231095	
ko_K17490	KO:K17490	2874833358	biotin carboxyl carrier protein	2874832760	
ko_K17490	KO:K17490	2538764044	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561821	
ko_K17490	KO:K17490	2872060464	biotin carboxyl carrier protein	2872060370	
ko_K17490	KO:K17490	2642123059	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2639763133	
ko_K17490	KO:K17490	2869112487	biotin carboxyl carrier protein	2869111048	
ko_K17490	KO:K17490	2523754350	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	2523533551	
ko_K17490	KO:K17490	2533479372	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839428	
ko_K17490	KO:K17490	2855965455	biotin carboxyl carrier protein	2855965436	
ko_K17490	KO:K17490	2538748961	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561815	
ko_K17490	KO:K17490	2874823440	biotin carboxyl carrier protein	2874822841	
ko_K17490	KO:K17490	2874825070	biotin carboxyl carrier protein	2874825049	
ko_K17490	KO:K17490	2511721762	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231125	
ko_K17490	KO:K17490	2835212087	methylmalonyl-CoA carboxyltransferase small subunit	2835211878	
ko_K17490	KO:K17490	2774963782	methylmalonyl-CoA carboxyltransferase small subunit	2773857949	
ko_K17490	KO:K17490	2865732127	methylmalonyl-CoA carboxyltransferase small subunit	2865730395	
ko_K17490	KO:K17490	2579473801	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2576861751	
ko_K17490	KO:K17490	2588639202	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2588253763	
ko_K17490	KO:K17490	2813501949	methylmalonyl-CoA carboxyltransferase small subunit	2811995216	
ko_K17490	KO:K17490	2878423307	methylmalonyl-CoA carboxyltransferase small subunit	2878420039	
ko_K17490	KO:K17490	2512397852	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2512047045	
ko_K17490	KO:K17490	2871366023	biotin carboxyl carrier protein	2871364421	
ko_K17490	KO:K17490	2899986303	methylmalonyl-CoA carboxyltransferase small subunit	2899983920	
ko_K17490	KO:K17490	2850492976	methylmalonyl-CoA carboxyltransferase small subunit	2850492634	
ko_K17490	KO:K17490	2852350321	methylmalonyl-CoA carboxyltransferase small subunit	2852349861	
ko_K17490	KO:K17490	2884172790	biotin carboxyl carrier protein	2884169093	
ko_K17490	KO:K17490	2968637868	methylmalonyl-CoA carboxyltransferase small subunit	2968636246	
ko_K17490	KO:K17490	2617749397	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2617270851	
ko_K17490	KO:K17490	2847214092	methylmalonyl-CoA carboxyltransferase small subunit	2847213633	
ko_K17490	KO:K17490	2869742283	biotin carboxyl carrier protein	2869740637	
ko_K17490	KO:K17490	2728370390	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2728368900	
ko_K17490	KO:K17490	2847121340	methylmalonyl-CoA carboxyltransferase small subunit	2847120807	
ko_K17490	KO:K17490	647418038	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	647000298	
ko_K17490	KO:K17490	2512720918	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2512564036	
ko_K17490	KO:K17490	2902682427	biotin carboxyl carrier protein	2902680501	
ko_K17490	KO:K17490	2834762041	biotin carboxyl carrier protein	2834760380	
ko_K17490	KO:K17490	2511675523	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231111	
ko_K17490	KO:K17490	2686729166	oxaloacetate decarboxylase, alpha subunit	2684623084	
ko_K17490	KO:K17490	2559775357	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860420	
ko_K17490	KO:K17490	2661861414	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2660238308	
ko_K17490	KO:K17490	646743774	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	646564561	
ko_K17490	KO:K17490	2878672187	biotin carboxyl carrier protein	2878669964	
ko_K17490	KO:K17490	2533053753	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839316	
ko_K17490	KO:K17490	2690004284	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2687453746	
ko_K17490	KO:K17490	2635685283	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2634166441	
ko_K17490	KO:K17490	2836811383	methylmalonyl-CoA carboxyltransferase small subunit	2836808371	
ko_K17490	KO:K17490	2861753732	methylmalonyl-CoA carboxyltransferase small subunit	2861753054	
ko_K17490	KO:K17490	2848145285	biotin carboxyl carrier protein	2848144686	
ko_K17490	KO:K17490	2635986405	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2634166511	
ko_K17490	KO:K17490	2533048529	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839314	
ko_K17490	KO:K17490	2538758584	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561819	
ko_K17490	KO:K17490	2533464903	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839423	
ko_K17490	KO:K17490	2867420172	methylmalonyl-CoA carboxyltransferase small subunit	2867417816	
ko_K17490	KO:K17490	2867039120	methylmalonyl-CoA carboxyltransferase small subunit	2867036635	
ko_K17490	KO:K17490	2518584882	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518285594	
ko_K17490	KO:K17490	651622557	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	651324091	
ko_K17490	KO:K17490	2537905957	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561594	
ko_K17490	KO:K17490	2887991251	methylmalonyl-CoA carboxyltransferase small subunit	2887990687	
ko_K17490	KO:K17490	639686455	biotin/lipoyl attachment domain-containing protein	639633060	
ko_K17490	KO:K17490	2534209932	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839621	
ko_K17490	KO:K17490	2872063438	biotin carboxyl carrier protein	2872062798	
ko_K17490	KO:K17490	2629787619	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627853989	
ko_K17490	KO:K17490	2859575458	biotin carboxyl carrier protein	2859574864	
ko_K17490	KO:K17490	2533462165	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839422	
ko_K17490	KO:K17490	2782276393	methylmalonyl-CoA carboxyltransferase small subunit	2781126037	
ko_K17490	KO:K17490	2659487713	oxaloacetate decarboxylase, alpha subunit/methylmalonyl-CoA carboxyltransferase 1.3S subunit	2657245564	
ko_K17490	KO:K17490	2511608893	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231089	
ko_K17490	KO:K17490	2687636628	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2687453142	
ko_K17490	KO:K17490	2719934892	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2718218062	
ko_K17490	KO:K17490	2862065310	biotin carboxyl carrier protein	2862063619	
ko_K17490	KO:K17490	2537866675	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561584	
ko_K17490	KO:K17490	2538751083	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561816	
ko_K17490	KO:K17490	2869739053	biotin carboxyl carrier protein	2869738452	
ko_K17490	KO:K17490	2848917663	methylmalonyl-CoA carboxyltransferase small subunit	2848915755	
ko_K17490	KO:K17490	2602388807	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2602041614	
ko_K17490	KO:K17490	2726258550	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679292	
ko_K17490	KO:K17490	2578185190	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2576861376	
ko_K17490	KO:K17490	637985042	biotin/lipoyl attachment	637000001	
ko_K17490	KO:K17490	2917719525	biotin carboxyl carrier protein	2917719114	
ko_K17490	KO:K17490	2871382383	biotin carboxyl carrier protein	2871381511	
ko_K17490	KO:K17490	2718655911	Biotin-requiring enzyme	2718217733	
ko_K17490	KO:K17490	2841527219	biotin carboxyl carrier protein	2841525362	
ko_K17490	KO:K17490	2533051255	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839315	
ko_K17490	KO:K17490	2602610088	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2602041680	
ko_K17490	KO:K17490	2538217637	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561678	
ko_K17490	KO:K17490	2718668969	Biotin-requiring enzyme	2718217737	
ko_K17490	KO:K17490	2720430434	Biotin-requiring enzyme	2718218183	
ko_K17490	KO:K17490	2874831149	biotin carboxyl carrier protein	2874830548	
ko_K17490	KO:K17490	2931435418	methylmalonyl-CoA carboxyltransferase small subunit	2931433137	
ko_K17490	KO:K17490	2938688815	methylmalonyl-CoA carboxyltransferase small subunit	2938688769	
ko_K17490	KO:K17490	2961873337	methylmalonyl-CoA carboxyltransferase small subunit	2961872590	
ko_K17490	KO:K17490	2961878474	methylmalonyl-CoA carboxyltransferase small subunit	2961877246	
ko_K17490	KO:K17490	2961895276	methylmalonyl-CoA carboxyltransferase small subunit	2961894366	
ko_K17490	KO:K17490	2513795293	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2513237117	
ko_K17490	KO:K17490	648237176	Putative decarboxylase	648231702	
ko_K17490	KO:K17490	2517221656	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2517093035	
ko_K17490	KO:K17490	2874041838	biotin carboxyl carrier protein	2874040344	
ko_K17490	KO:K17490	2813504726	methylmalonyl-CoA carboxyltransferase small subunit	2811995217	
ko_K17490	KO:K17490	2533070105	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839323	
ko_K17490	KO:K17490	2920315909	methylmalonyl-CoA carboxyltransferase small subunit	2920312932	
ko_K17490	KO:K17490	2871376704	biotin carboxyl carrier protein	2871376656	
ko_K17490	KO:K17490	639757139	biotin/lipoyl attachment domain-containing protein	639633050	
ko_K17490	KO:K17490	2511606560	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231088	
ko_K17490	KO:K17490	2874047027	biotin carboxyl carrier protein	2874045272	
ko_K17490	KO:K17490	2841834208	methylmalonyl-CoA carboxyltransferase small subunit	2841833728	
ko_K17490	KO:K17490	2851553837	biotin carboxyl carrier protein	2851553239	
ko_K17490	KO:K17490	2968536335	methylmalonyl-CoA carboxyltransferase small subunit	2968536325	
ko_K17490	KO:K17490	2968642899	methylmalonyl-CoA carboxyltransferase small subunit	2968641191	
ko_K17490	KO:K17490	2511589280	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231084	
ko_K17490	KO:K17490	2538753763	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561817	
ko_K17490	KO:K17490	2869105509	biotin carboxyl carrier protein	2869103718	
ko_K17490	KO:K17490	2538756099	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561818	
ko_K17490	KO:K17490	2848161103	biotin carboxyl carrier protein	2848159128	
ko_K17490	KO:K17490	2537915839	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561597	
ko_K17490	KO:K17490	2802220424	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2799113227	
ko_K17490	KO:K17490	2844810609	methylmalonyl-CoA carboxyltransferase small subunit	2844806747	
ko_K17490	KO:K17490	2817327655	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2816332264	
ko_K17490	KO:K17490	2662247597	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2660238400	
ko_K17490	KO:K17490	2855964248	biotin carboxyl carrier protein	2855963010	
ko_K17490	KO:K17490	2726253811	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679290	
ko_K17490	KO:K17490	2662001934	oxaloacetate decarboxylase, alpha subunit	2660238345	
ko_K17490	KO:K17490	2532705736	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839226	
ko_K17490	KO:K17490	644131563	methylmalonyl-CoA carboxytransferase	643886147	
ko_K17490	KO:K17490	2784407125	biotin-dependent enzyme	2784132096	
ko_K17490	KO:K17490	2790291877	methylmalonyl-CoA carboxyltransferase small subunit	2788500328	
ko_K17490	KO:K17490	2874057279	biotin carboxyl carrier protein	2874055179	
ko_K17490	KO:K17490	2723764718	Biotin-requiring enzyme	2721755729	
ko_K17490	KO:K17490	2530196666	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2529292840	
ko_K17490	KO:K17490	2858985692	biotin carboxyl carrier protein	2858983548	
ko_K17490	KO:K17490	2858992875	biotin carboxyl carrier protein	2858991265	
ko_K17490	KO:K17490	2721576973	Biotin-requiring enzyme	2718218466	
ko_K17490	KO:K17490	2538210078	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561675	
ko_K17490	KO:K17490	2511816396	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231154	
ko_K17490	KO:K17490	2850504007	methylmalonyl-CoA carboxyltransferase small subunit	2850502144	
ko_K17490	KO:K17490	2559727891	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860400	
ko_K17490	KO:K17490	2538213482	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561676	
ko_K17490	KO:K17490	2647100353	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727818	
ko_K17490	KO:K17490	2869758080	biotin carboxyl carrier protein	2869757482	
ko_K17490	KO:K17490	2572342930	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2571042378	
ko_K17490	KO:K17490	2550334320	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2548876921	
ko_K17490	KO:K17490	2916405256	biotin carboxyl carrier protein	2916404855	
ko_K17490	KO:K17490	2874043450	biotin carboxyl carrier protein	2874042820	
ko_K17490	KO:K17490	2526060361	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2524614857	
ko_K17490	KO:K17490	2876308164	biotin carboxyl carrier protein	2876306851	
ko_K17490	KO:K17490	2843840621	methylmalonyl-CoA carboxyltransferase small subunit	2843840127	
ko_K17490	KO:K17490	2874051933	biotin carboxyl carrier protein	2874050233	
ko_K17490	KO:K17490	2855969476	biotin carboxyl carrier protein	2855967862	
ko_K17490	KO:K17490	2518591255	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518285596	
ko_K17490	KO:K17490	649641592	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	649633084	
ko_K17490	KO:K17490	643192885	oxaloacetate decarboxylase alpha chain	642979306	
ko_K17490	KO:K17490	2538226754	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561682	
ko_K17490	KO:K17490	2538762420	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561820	
ko_K17490	KO:K17490	2844520090	biotin carboxyl carrier protein	2844519439	
ko_K17490	KO:K17490	2850509823	methylmalonyl-CoA carboxyltransferase small subunit	2850509456	
ko_K17490	KO:K17490	2678540234	oxaloacetate decarboxylase, alpha subunit	2675903590	
ko_K17490	KO:K17490	2514711059	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2513237388	
ko_K17490	KO:K17490	2516139838	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2515154214	
ko_K17490	KO:K17490	2512459665	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2512047068	
ko_K17490	KO:K17490	2866947041	methylmalonyl-CoA carboxyltransferase small subunit	2866944438	
ko_K17490	KO:K17490	2511542904	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231067	
ko_K17490	KO:K17490	2851556051	biotin carboxyl carrier protein	2851555451	
ko_K17490	KO:K17490	2876293711	biotin carboxyl carrier protein	2876292090	
ko_K17490	KO:K17490	2810164658	methylmalonyl-CoA carboxyltransferase small subunit	2808606645	
ko_K17490	KO:K17490	2524339792	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2524023180	
ko_K17490	KO:K17490	2654344539	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2651870304	
ko_K17490	KO:K17490	2523475052	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	2523231069	
ko_K17490	KO:K17490	2511665721	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231107	
ko_K17490	KO:K17490	646101516	methylmalonyl-CoA carboxyltransferase 1.3S subunit (biotin carboxyl carrier protein of transcarboxylase)	645951842	
ko_K17490	KO:K17490	2598509941	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2597490150	
ko_K17490	KO:K17490	2511520575	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231059	
ko_K17490	KO:K17490	2877187086	biotin carboxyl carrier protein	2877186476	
ko_K17490	KO:K17490	2685407118	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2684622695	
ko_K17490	KO:K17490	2537870540	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561586	
ko_K17490	KO:K17490	2938679614	methylmalonyl-CoA carboxyltransferase small subunit	2938677204	
ko_K17490	KO:K17490	2938682929	methylmalonyl-CoA carboxyltransferase small subunit	2938681895	
ko_K17490	KO:K17490	2938696946	methylmalonyl-CoA carboxyltransferase small subunit	2938696265	
ko_K17490	KO:K17490	2961858437	methylmalonyl-CoA carboxyltransferase small subunit	2961857765	
ko_K17490	KO:K17490	2961891318	methylmalonyl-CoA carboxyltransferase small subunit	2961889302	
ko_K17490	KO:K17490	2511814198	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231153	
ko_K17490	KO:K17490	2538200849	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561671	
ko_K17490	KO:K17490	2610257127	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2609459851	
ko_K17490	KO:K17490	2912293667	methylmalonyl-CoA carboxyltransferase small subunit	2912292857	
ko_K17490	KO:K17490	2847216516	methylmalonyl-CoA carboxyltransferase small subunit	2847216000	
ko_K17490	KO:K17490	2874034834	biotin carboxyl carrier protein	2874032814	
ko_K17490	KO:K17490	2691921677	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2690316020	
ko_K17490	KO:K17490	2968635833	methylmalonyl-CoA carboxyltransferase small subunit	2968633430	
ko_K17490	KO:K17490	2540806851	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2540341165	
ko_K17490	KO:K17490	651118457	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	651053058	
ko_K17490	KO:K17490	639766172	biotin/lipoyl attachment domain-containing protein	639633020	
ko_K17490	KO:K17490	2869103005	biotin carboxyl carrier protein	2869101221	
ko_K17490	KO:K17490	2859559385	biotin carboxyl carrier protein	2859558775	
ko_K17490	KO:K17490	2657184870	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2654588184	
ko_K17490	KO:K17490	2858974670	biotin carboxyl carrier protein	2858973661	
ko_K17490	KO:K17490	2848150010	biotin carboxyl carrier protein	2848149107	
ko_K17490	KO:K17490	2688453886	Biotin-requiring enzyme	2687453358	
ko_K17490	KO:K17490	2721619310	Biotin-requiring enzyme	2718218479	
ko_K17490	KO:K17490	650944498	oxaloacetate decarboxylase, alpha subunit	650716030	
ko_K17490	KO:K17490	2579428587	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2576861738	
ko_K17490	KO:K17490	2538208348	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561674	
ko_K17490	KO:K17490	2559734959	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860403	
ko_K17490	KO:K17490	2533472548	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839426	
ko_K17490	KO:K17490	2533470353	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839425	
ko_K17490	KO:K17490	2660293031	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2660237914	
ko_K17490	KO:K17490	2537859906	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561582	
ko_K17490	KO:K17490	2662443622	oxaloacetate decarboxylase, alpha subunit/methylmalonyl-CoA carboxyltransferase 1.3S subunit	2660238451	
ko_K17490	KO:K17490	2649636054	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2648501368	
ko_K17490	KO:K17490	2674240289	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2671180803	
ko_K17490	KO:K17490	2847123828	methylmalonyl-CoA carboxyltransferase small subunit	2847123314	
ko_K17490	KO:K17490	2726254518	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2724679291	
ko_K17490	KO:K17490	2538481581	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561743	
ko_K17490	KO:K17490	2919901443	methylmalonyl-CoA carboxyltransferase small subunit	2919897874	
ko_K17490	KO:K17490	2841057859	methylmalonyl-CoA carboxyltransferase small subunit	2841055467	
ko_K17490	KO:K17490	2533066463	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839320	
ko_K17490	KO:K17490	2872054336	biotin carboxyl carrier protein	2872053734	
ko_K17490	KO:K17490	2631856698	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2630968451	
ko_K17490	KO:K17490	2538202206	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561672	
ko_K17490	KO:K17490	2511563067	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231075	
ko_K17490	KO:K17490	2537855061	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561580	
ko_K17490	KO:K17490	2862034034	biotin carboxyl carrier protein	2862033302	
ko_K17490	KO:K17490	2855390830	methylmalonyl-CoA carboxyltransferase small subunit	2855386786	
ko_K17490	KO:K17490	2843838370	methylmalonyl-CoA carboxyltransferase small subunit	2843837395	
ko_K17490	KO:K17490	2559205287	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860221	
ko_K17490	KO:K17490	2847130251	methylmalonyl-CoA carboxyltransferase small subunit	2847129792	
ko_K17490	KO:K17490	2618102762	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2617270936	
ko_K17490	KO:K17490	2848157511	biotin carboxyl carrier protein	2848156896	
ko_K17490	KO:K17490	2514714021	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2513237389	
ko_K17490	KO:K17490	2646858141	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727762	
ko_K17490	KO:K17490	2855972484	biotin carboxyl carrier protein	2855970288	
ko_K17490	KO:K17490	2533060447	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839318	
ko_K17490	KO:K17490	2745709929	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2744054798	
ko_K17490	KO:K17490	2775100236	methylmalonyl-CoA carboxyltransferase small subunit	2773857984	
ko_K17490	KO:K17490	2532695622	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839223	
ko_K17490	KO:K17490	2858971892	biotin carboxyl carrier protein	2858971191	
ko_K17490	KO:K17490	2872056552	biotin carboxyl carrier protein	2872055952	
ko_K17490	KO:K17490	2533482105	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839430	
ko_K17490	KO:K17490	2876316113	biotin carboxyl carrier protein	2876314173	
ko_K17490	KO:K17490	2872070544	biotin carboxyl carrier protein	2872069584	
ko_K17490	KO:K17490	2621133378	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2619619253	
ko_K17490	KO:K17490	2585955456	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2585427622	
ko_K17490	KO:K17490	2862077919	methylmalonyl-CoA carboxyltransferase small subunit	2862075925	
ko_K17490	KO:K17490	2630463527	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627854161	
ko_K17490	KO:K17490	2668513621	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2667527539	
ko_K17490	KO:K17490	2624326714	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2623620407	
ko_K17490	KO:K17490	2537850458	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561578	
ko_K17490	KO:K17490	2523094621	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2522572156	
ko_K17490	KO:K17490	2628454393	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627853667	
ko_K17490	KO:K17490	2961887838	methylmalonyl-CoA carboxyltransferase small subunit	2961886980	
ko_K17490	KO:K17490	2514208345	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2513237214	
ko_K17490	KO:K17490	2859573248	biotin carboxyl carrier protein	2859572654	
ko_K17490	KO:K17490	650436862	Putative oxaloacetate decarboxylase alpha subunit	650377927	
ko_K17490	KO:K17490	2856493144	methylmalonyl-CoA carboxyltransferase small subunit	2856490523	
ko_K17490	KO:K17490	2539269531	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561950	
ko_K17490	KO:K17490	2850574848	biotin carboxyl carrier protein	2850574254	
ko_K17490	KO:K17490	2968665514	methylmalonyl-CoA carboxyltransferase small subunit	2968664717	
ko_K17490	KO:K17490	2968677174	methylmalonyl-CoA carboxyltransferase small subunit	2968675283	
ko_K17490	KO:K17490	2876296170	biotin carboxyl carrier protein	2876294580	
ko_K17490	KO:K17490	2873559862	methylmalonyl-CoA carboxyltransferase small subunit	2873558832	
ko_K17490	KO:K17490	2536297649	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2534682005	
ko_K17490	KO:K17490	2721579221	Biotin-requiring enzyme	2718218467	
ko_K17490	KO:K17490	2538463517	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561736	
ko_K17490	KO:K17490	2559772994	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2558860419	
ko_K17490	KO:K17490	2851546052	biotin carboxyl carrier protein	2851545357	
ko_K17490	KO:K17490	2877193779	biotin carboxyl carrier protein	2877193178	
ko_K17490	KO:K17490	2646948968	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727783	
ko_K17490	KO:K17490	2874815724	methylmalonyl-CoA carboxyltransferase small subunit	2874814951	
ko_K17490	KO:K17490	2631976383	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2630968481	
ko_K17490	KO:K17490	2792124363	methylmalonyl-CoA carboxyltransferase small subunit	2791354959	
ko_K17490	KO:K17490	2859551936	biotin carboxyl carrier protein	2859551338	
ko_K17490	KO:K17490	2620986555	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2619619216	
ko_K17490	KO:K17490	2858990578	biotin carboxyl carrier protein	2858988785	
ko_K17490	KO:K17490	2876303663	biotin carboxyl carrier protein	2876301957	
ko_K17490	KO:K17490	2555942730	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2554235426	
ko_K17490	KO:K17490	2732288818	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2731957581	
ko_K17490	KO:K17490	2850507391	methylmalonyl-CoA carboxyltransferase small subunit	2850506963	
ko_K17490	KO:K17490	2869750405	biotin carboxyl carrier protein	2869749802	
ko_K17490	KO:K17490	2920203529	methylmalonyl-CoA carboxyltransferase small subunit	2920200153	
ko_K17490	KO:K17490	2588633519	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2588253761	
ko_K17490	KO:K17490	2606595371	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2606217205	
ko_K17490	KO:K17490	2668622245	oxaloacetate decarboxylase, alpha subunit/methylmalonyl-CoA carboxyltransferase 1.3S subunit	2667527572	
ko_K17490	KO:K17490	2630801692	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2627854250	
ko_K17490	KO:K17490	651624317	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	651324092	
ko_K17490	KO:K17490	2850506417	methylmalonyl-CoA carboxyltransferase small subunit	2850502144	
ko_K17490	KO:K17490	648092620	oxaloacetate decarboxylase, alpha subunit	648028019	
ko_K17490	KO:K17490	2817572538	methylmalonyl-CoA carboxyltransferase 1.3S subunit 	2816332324	
ko_K17490	KO:K17490	2514260771	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2513237258	
ko_K17490	KO:K17490	2867482282	methylmalonyl-CoA carboxyltransferase small subunit	2867481428	
ko_K17490	KO:K17490	2730128261	Biotin-requiring enzyme	2728369357	
ko_K17490	KO:K17490	2533458355	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2531839421	
ko_K17490	KO:K17490	2720444719	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2718218188	
ko_K17490	KO:K17490	2862085299	methylmalonyl-CoA carboxyltransferase small subunit	2862083008	
ko_K17490	KO:K17490	2851563009	biotin carboxyl carrier protein	2851562408	
ko_K17490	KO:K17490	2537852173	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2537561579	
ko_K17490	KO:K17490	2721574796	Biotin-requiring enzyme	2718218465	
ko_K17490	KO:K17490	2874049541	biotin carboxyl carrier protein	2874047755	
ko_K17490	KO:K17490	2563837304	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2563366735	
ko_K17490	KO:K17490	2876311059	biotin carboxyl carrier protein	2876309328	
ko_K17490	KO:K17490	2647775487	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2645727974	
ko_K17490	KO:K17490	2850498038	methylmalonyl-CoA carboxyltransferase small subunit	2850497574	
ko_K17490	KO:K17490	2687144834	 methylmalonyl-CoA carboxyltransferase 1.3S subunit	2684623196	
ko_K17490	KO:K17490	2616431409	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2615840652	
ko_K17490	KO:K17490	2858986432	biotin carboxyl carrier protein	2858985980	
ko_K17490	KO:K17490	2920162396	methylmalonyl-CoA carboxyltransferase small subunit	2920158810	
ko_K17490	KO:K17490	2682317639	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2681812969	
ko_K17490	KO:K17490	2876305527	biotin carboxyl carrier protein	2876304364	
ko_K17490	KO:K17490	2541377782	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2541046993	
ko_K17490	KO:K17490	2873606220	methylmalonyl-CoA carboxyltransferase small subunit	2873603790	
ko_K17490	KO:K17490	2872058762	biotin carboxyl carrier protein	2872058163	
ko_K17490	KO:K17490	647415272	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	647000297	
ko_K17490	KO:K17490	2834843049	biotin carboxyl carrier protein	2834841514	
ko_K17490	KO:K17490	2938702432	methylmalonyl-CoA carboxyltransferase small subunit	2938701082	
ko_K17490	KO:K17490	2961869415	methylmalonyl-CoA carboxyltransferase small subunit	2961867708	
ko_K17490	KO:K17490	2961883117	methylmalonyl-CoA carboxyltransferase small subunit	2961882232	
ko_K17490	KO:K17490	2872045633	biotin carboxyl carrier protein	2872045035	
ko_K17490	KO:K17490	2872048027	biotin carboxyl carrier protein	2872047240	
ko_K17490	KO:K17490	2511722818	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2511231126	
ko_K17490	KO:K17490	637522748	methylmalonyl-CoA carboxyltransferase 1.3S subunit (EC 2.1.3.1)	637000215	
ko_K17490	KO:K17490	644341605	methylmalonyl-CoA carboxytransferase	643886137	
ko_K17490	KO:K17490	2848943433	methylmalonyl-CoA carboxyltransferase small subunit	2848942949	
ko_K17490	KO:K17490	648239298	Putative oxaloacetate decarboxylase alpha subunit	648231703	
ko_K17490	KO:K17490	2516186562	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2516143011	
ko_K17490	KO:K17490	2540764658	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2540341150	
ko_K17490	KO:K17490	2848151969	biotin carboxyl carrier protein	2848151376	
ko_K17490	KO:K17490	2518850423	methylmalonyl-CoA carboxyltransferase 1.3S subunit	2518645564	
